{
    "name": "christophe/wp-pattern-composer-christophe-oclock",
    "authors": [
        {
            "name": "ChristopheOclock",
            "email": "christophe@oclock.io"
        }
    ],
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        }
    ],
    "require": {
        "johnpbloch/wordpress": "^5.1",
        "wpackagist-theme/twentynineteen": "*",
        "wpackagist-plugin/hello-dolly": "*"
    },
    "extra": {
        "wordpress-install-dir": "wp",
        "installer-paths": {
            "content/plugins/{$name}/": ["type:wordpress-plugin"],
            "content/themes/{$name}/": ["type:wordpress-theme"]
        }
    }
}
